# === JWT Configuration ===
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1d

# === MySQL Cloud SQL Configuration ===
DB_USER=root
DB_PASSWORD=irish@irisH10
DB_NAME=crud_tugas2
INSTANCE_CONNECTION_NAME=tugas6-415106:asia-southeast2:db-catatan

# === App Configuration ===
PORT=3000