# === JWT Configuration ===
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1d

# === MySQL Database Configuration (Cloud SQL with public IP) ===
DB_HOST=34.57.51.107        
DB_USER=root
DB_PASSWORD=irish@irisH10
DB_NAME=crud_tugas2
