# === JWT Configuration ===
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1d

# === MySQL Database Configuration ===
DB_HOST=34.57.51.107
DB_USER=root
DB_PASSWORD=irish@irisH10
DB_NAME=crud_tugas2
DB_PORT=3306  # Tambahkan ini jika port custom, default MySQL = 3306

# === Server Configuration ===
PORT=3000
